CREATE TABLE provider
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying NOT NULL,
    real_id character varying NOT NULL,
    details character varying,
    launch_url character varying NOT NULL
);

CREATE TABLE provider_country
(
    provider_id integer NOT NULL,
    country_id integer NOT NULL
);

CREATE TABLE country
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying NOT NULL,
    code character varying NOT NULL
);

CREATE TABLE currency
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying NOT NULL,
    code character varying NOT NULL
);

CREATE TABLE game
(
    id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name character varying NOT NULL,
    currency_id integer NOT NULL,
    provider_id integer NOT NULL
);

ALTER TABLE provider_country
    ADD FOREIGN KEY (country_id)
        REFERENCES country (id)
    NOT VALID;


ALTER TABLE game
    ADD FOREIGN KEY (currency_id)
        REFERENCES currency (id)
    NOT VALID;


ALTER TABLE game
    ADD FOREIGN KEY (provider_id)
        REFERENCES provider (id)
    NOT VALID;


ALTER TABLE provider_country
    ADD FOREIGN KEY (provider_id)
        REFERENCES provider (id)
    NOT VALID;